[Containments][80]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][80][Applets][81]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][80][Applets][81][Configuration]
popupHeight=497
popupWidth=647

[Containments][80][Applets][81][Configuration][General]
alphaSort=true
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=distributor-logo-nixos

[Containments][80][Applets][82]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][80][Applets][83]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][80][Applets][83][Configuration]
popupHeight=400
popupWidth=560

[Containments][80][Applets][83][Configuration][Appearance]
autoFontAndSize=true
firstDayOfWeek=0
showSeconds=0
use24hFormat=2

[Containments][80][Applets][84]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][80][Applets][85]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][80][Applets][86]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][80][Applets][86][Applets][100]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][80][Applets][86][Applets][101]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][80][Applets][86][Applets][87]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][80][Applets][86][Applets][88]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][80][Applets][86][Applets][89]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][80][Applets][86][Applets][90]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][80][Applets][86][Applets][91]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][80][Applets][86][Applets][92]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][80][Applets][86][Applets][93]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][80][Applets][86][Applets][94]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][80][Applets][86][Applets][95]
immutability=1
plugin=org.kde.plasma.weather

[Containments][80][Applets][86][Applets][96]
immutability=1
plugin=org.kde.kscreen

[Containments][80][Applets][86][Applets][97]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][80][Applets][86][Applets][98]
immutability=1
plugin=org.kde.plasma.volume

[Containments][80][Applets][86][Applets][98][Configuration][General]
migrated=true

[Containments][80][Applets][86][Applets][99]
immutability=1
plugin=org.kde.plasma.battery

[Containments][80][Applets][86][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.volume
knownItems=org.kde.plasma.notifications,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.volume
shownItems=org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth

[Containments][80][General]
AppletOrder=81;82;83;84;85;86

[ScreenMapping]
itemsOnDisabledScreens=0,883676b9-9247-461c-aff8-ea5a7a91fa14,60,desktop:/Gabarit_depliant(1).pdf,desktop:/NoedEduc (Copy),desktop:/Ali liste matériel.xlsx,desktop:/Huberdeau-Charles-Antoine-2024-éducation-spécialisée.pdf,desktop:/Volet intellectuel,desktop:/Révision-examen-final-version-feuille-note.pdf,desktop:/Remise_CharlesAntoineHuberdeau_ObservationsEtJournal4,desktop:/Projet_impro,desktop:/Grille_devaluation_510_610_Finale(1).pdf,desktop:/PP_cours_3.pdf,desktop:/2024-09-16  Désorganisation.pdf,desktop:/Untitled 1.odt,desktop:/ali_materiel.zip,desktop:/consigne-travail-bilan-acquis.docx,desktop:/maintenant à partir de cette recherche créé moi un tableau à remplir.pdf,desktop:/aidememoireai.html,desktop:/Dépliant Prévention Épuisement - WOW Edition test.pdf,desktop:/Remise_CharlesAntoineHuberdeau_ObservationsEtJournal4.zip,desktop:/texte,desktop:/analyse_diagnostique_et_plan_therapeutique.docx,desktop:/site_math,desktop:/test.html,desktop:/Banque_applications,desktop:/Dépliant Prévention Épuisement - WOW Edition test.odg,desktop:/Code de Déontologie - Septembre 2021.pdf,desktop:/consigne-travail-bilan-acquis.pdf,desktop:/Dépliant Prévention Épuisement.pdf,desktop:/Feuille_Observation_Sommeil_Marie-Helene.odt,desktop:/Motivation.pdf,desktop:/⭕ Centration.docx,desktop:/ali_guide.pdf,desktop:/25_11_2024.jex,desktop:/Synthèse structure texte.docx,desktop:/istockphoto-1554072745-612x612.jpg,desktop:/Projet intégré,desktop:/Feuille_Observation_Sommeil_Marie-Helene.docx,desktop:/Escape Room,desktop:/Révision-examen-final-version-feuille-note - MyBrain - Obsidian v1.7.7.pdf,desktop:/Travail réseau de soutien.docx,desktop:/Organisme itinérance femme.pdf,desktop:/Trails,desktop:/Motivation.xmind,desktop:/Les centrations d’observation.pdf,desktop:/Ali%2520liste%2520matériel.ods_0.ods,desktop:/Travail Alain Plate,desktop:/ZAPd2k4Krm,desktop:/intégrateur,desktop:/Centration-Révision-Examen.docx,desktop:/Dépliant Prévention Épuisement - WOW Edition.pdf,desktop:/2024-09-09 Topologie de la crise.pdf,desktop:/2024-09-04 stresseurs et équilibre.pdf,desktop:/lo,desktop:/Examens,desktop:/Bibliographie.pdf,desktop:/Matériel stage,desktop:/divers,desktop:/Human Zero test,desktop:/drawing.svg,desktop:/test,desktop:/random_scripts
screenMapping=desktop:/Banque_applications,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Code de Déontologie - Septembre 2021.pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Projet intégré,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/⭕ Centration.docx,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/PP_cours_3.pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Les centrations d’observation.pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/analyse_diagnostique_et_plan_therapeutique.docx,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Synthèse structure texte.docx,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Ali%2520liste%2520matériel.ods_0.ods,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Volet intellectuel,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Gabarit_depliant(1).pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/ZAPd2k4Krm,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Feuille_Observation_Sommeil_Marie-Helene.odt,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Matériel stage,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/2024-09-16  Désorganisation.pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/random_scripts,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/site_math,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Huberdeau-Charles-Antoine-2024-éducation-spécialisée.pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Trails,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Dépliant Prévention Épuisement.pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Motivation.xmind,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Organisme itinérance femme.pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Motivation.pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/drawing.svg,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/maintenant à partir de cette recherche créé moi un tableau à remplir.pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/2024-09-04 stresseurs et équilibre.pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Feuille_Observation_Sommeil_Marie-Helene.docx,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/texte,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Bibliographie.pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/ali_guide.pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/aidememoireai.html,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Dépliant Prévention Épuisement - WOW Edition.pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/test,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Révision-examen-final-version-feuille-note.pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/divers,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Human Zero test,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Ali liste matériel.xlsx,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/ali_materiel.zip,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Remise_CharlesAntoineHuberdeau_ObservationsEtJournal4.zip,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/intégrateur,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/25_11_2024.jex,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Remise_CharlesAntoineHuberdeau_ObservationsEtJournal4,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Grille_devaluation_510_610_Finale(1).pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/istockphoto-1554072745-612x612.jpg,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Examens,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/lo,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Dépliant Prévention Épuisement - WOW Edition test.pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Projet_impro,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/consigne-travail-bilan-acquis.pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Travail réseau de soutien.docx,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/test.html,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/NoedEduc (Copy),0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/consigne-travail-bilan-acquis.docx,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Révision-examen-final-version-feuille-note - MyBrain - Obsidian v1.7.7.pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Untitled 1.odt,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Dépliant Prévention Épuisement - WOW Edition test.odg,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Centration-Révision-Examen.docx,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/2024-09-09 Topologie de la crise.pdf,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Escape Room,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20,desktop:/Travail Alain Plate,0,3ab5ace0-3320-4cad-a602-a21b48c5ab20
